# cqrs-study

./: README.md
FrotaApp/: FrotaApp.sln
FrotaApp/FrotaApp.API/: FrotaApp.API.csproj  Program.cs
FrotaApp/FrotaApp.API/Properties/: launchSettings.json
FrotaApp/FrotaApp.Application.Input/: FrotaApp.Application.Input.csproj
FrotaApp/FrotaApp.Application.Input/Commands/Interfaces/: ICommand.cs
FrotaApp/FrotaApp.Application.Input/Commands/VehicleContext/: VehicleCommand.cs
FrotaApp/FrotaApp.Application.Input/Receivers/: InsertVehicleReceiver.cs  State.cs
FrotaApp/FrotaApp.Application.Input/Receivers/Interfaces/: IReceiver.cs
FrotaApp/FrotaApp.Application.Input/Repositories/: IWriteVehicleRepository.cs
FrotaApp/FrotaApp.Application.Output/DTOS/: VechicleDTO.cs  VehicleDTO.cs
FrotaApp/FrotaApp.Application.Output/Interfaces/: IReadVehicleRepository.cs
FrotaApp/FrotaApp.Domain/Entities/: BaseEntity.cs  CategoryEntity.cs  VehicleEntity.cs
FrotaApp/FrotaApp.Domain/Enums/: EVehicleType.cs
FrotaApp/FrotaApp.Domain/Notifications/: Notification.cs
FrotaApp/FrotaApp.Domain/Specs/: ISpec.cs  IsTaxExemptOn2022.cs
FrotaApp/FrotaApp.Domain/Validations/: IValidate.cs  VehicleValidations.cs
FrotaApp/FrotaApp.Infrastructure.Input/: FrotaApp.Infrastructure.Input.csproj
FrotaApp/FrotaApp.Infrastructure.Input/Factory/: SqlFactory.cs
FrotaApp/FrotaApp.Infrastructure.Input/Queries/: VehicleQuery.cs
FrotaApp/FrotaApp.Infrastructure.Input/Repositories/: WriteVehicleRepository.cs
FrotaApp/FrotaApp.Infrastructure.Output/: FrotaApp.Infrastructure.Output.csproj
FrotaApp/FrotaApp.Infrastructure.Output/Queries/: VehicleQueries.cs
FrotaApp/FrotaApp.Infrastructure.Output/Repositories/: ReadVehicleRepository.cs
FrotaApp/FrotaApp.Infrastructure.Shared/Shared/: BaseQuery.cs  Map.cs  QueryModel.cs
