<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrotaApp.Domain\FrotaApp.Domain.csproj" />
    <ProjectReference Include="..\FrotaApp.Infrastructure.Input\FrotaApp.Infrastructure.Input.csproj" />
  </ItemGroup>

</Project>
